<Doctype>
    <html>
        <head>
            <title>
                Login page
            </title>
            <style>
               .container{
                height:auto;
                width: 300px;
                margin-left:auto;
                margin-right:auto;
                background-color:rgb(220, 219, 219);
                border:none;
                border-radius:15px;
                padding: 20px;
                text-align:center;
               }
               #text-type{
                margin:10px;
                width:250px;
                font-size:23px;
                border:none;
               }
               #password-type{
                margin:10px;
                width:250px;
                font-size:23px;
                border:none;
               }
               button{
                padding:5px 10px;
                border:none;
                border-radius:7px;
                background-color:rgb(244, 171, 193);
                font-size:15px;
                cursor:pointer;
               }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Login page</h1>
                <hr>
                Name : <br>
                <input type="text" id="text-type" required />
                <br>
                Password: <br>
                <input type="password" id="password-type" required/>
                <br>
                <button type="submit" id="btn" OnClick="popup()">Submit</button>
            </div>

            <script>
                 function popup(){
alert("login sucessfully");
                 }
                 
            </script>
        </body>
    </html>
</Doctype>